<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="musicApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-wp-xaU" customClass="FBLoginView">
                                <rect key="frame" x="173" y="508" width="254" height="72"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="JUd-W7-woX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Vd-wp-xaU" secondAttribute="bottom" constant="20" symbolic="YES" id="00C-yb-S5p"/>
                            <constraint firstItem="5Vd-wp-xaU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="173" id="2q9-Hr-1Ra"/>
                            <constraint firstItem="5Vd-wp-xaU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="488" id="C2Z-ir-V31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vd-wp-xaU" secondAttribute="trailing" constant="157" id="YPF-wc-cx0"/>
                            <constraint firstItem="5Vd-wp-xaU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="173" id="aNJ-Yg-N0X"/>
                            <constraint firstItem="5Vd-wp-xaU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="157" id="iaE-23-c8r"/>
                            <constraint firstItem="5Vd-wp-xaU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="imc-Vr-HX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vd-wp-xaU" secondAttribute="trailing" constant="157" id="qx4-NL-oxc"/>
                            <constraint firstItem="5Vd-wp-xaU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="173" id="tag-0w-2hN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2q9-Hr-1Ra"/>
                                <exclude reference="YPF-wc-cx0"/>
                                <exclude reference="aNJ-Yg-N0X"/>
                                <exclude reference="iaE-23-c8r"/>
                                <exclude reference="qx4-NL-oxc"/>
                                <exclude reference="tag-0w-2hN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="5Vd-wp-xaU" id="f7x-eS-fOT"/>
                        <segue destination="aPv-vp-lS2" kind="show" identifier="showMyParties" id="E3b-L1-XNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="340"/>
        </scene>
        <!--My Parties Table View Controller-->
        <scene sceneID="WK8-K7-h39">
            <objects>
                <tableViewController id="Oxq-0j-Vgg" customClass="MyPartiesTableViewController" customModule="musicApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8bh-qc-PIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myPartyCell" id="eMp-Hg-anj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMp-Hg-anj" id="zMA-Bh-Tdz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5MA-Kc-ytZ" kind="show" identifier="showParty" id="CLG-Mc-f1e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oxq-0j-Vgg" id="VYs-Eb-KsX"/>
                            <outlet property="delegate" destination="Oxq-0j-Vgg" id="jUk-Ku-8ZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kMz-vE-clh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-yk-mgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-400"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="W2t-Xz-P7A">
            <objects>
                <viewController id="5MA-Kc-ytZ" customClass="PartyViewController" customModule="musicApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZb-3Q-oc7"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wz-v9-ILt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ib1-Rm-vOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-0U-y8E" customClass="PlayerView" customModule="musicApp7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-bl-Loa">
                                        <rect key="frame" x="282" y="99" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="TmT-bl-Loa" secondAttribute="centerY" constant="0.5" id="32T-xK-LTC"/>
                                    <constraint firstAttribute="centerY" secondItem="TmT-bl-Loa" secondAttribute="centerY" constant="0.5" id="Ndj-EE-wJL"/>
                                    <constraint firstAttribute="centerX" secondItem="TmT-bl-Loa" secondAttribute="centerX" constant="-0.5" id="ap2-yY-G6O"/>
                                    <constraint firstAttribute="centerX" secondItem="TmT-bl-Loa" secondAttribute="centerX" constant="-0.5" id="cbF-h1-1IY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ndj-EE-wJL"/>
                                        <exclude reference="cbF-h1-1IY"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-og-2Jz">
                                <rect key="frame" x="0.0" y="300" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="requestCell" textLabel="BOt-j1-ZKk" detailTextLabel="e8v-II-Cr7" style="IBUITableViewCellStyleSubtitle" id="eii-fA-1rK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eii-fA-1rK" id="oxM-mt-EY6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOt-j1-ZKk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8v-II-Cr7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C6q-we-sJx" kind="show" identifier="showRequest" id="BQW-0J-CjW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5MA-Kc-ytZ" id="2uU-TQ-8Nd"/>
                                    <outlet property="delegate" destination="5MA-Kc-ytZ" id="YKH-WQ-jse"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eds-0U-y8E" firstAttribute="top" secondItem="QZb-3Q-oc7" secondAttribute="bottom" id="22D-ON-zF7"/>
                            <constraint firstItem="xnH-og-2Jz" firstAttribute="top" secondItem="Eds-0U-y8E" secondAttribute="bottom" id="3Gd-wz-Eat"/>
                            <constraint firstItem="xnH-og-2Jz" firstAttribute="top" secondItem="Eds-0U-y8E" secondAttribute="bottom" constant="8" symbolic="YES" id="Eps-l3-ZIN"/>
                            <constraint firstItem="Eds-0U-y8E" firstAttribute="top" secondItem="QZb-3Q-oc7" secondAttribute="bottom" id="HeH-KE-xP5"/>
                            <constraint firstItem="xnH-og-2Jz" firstAttribute="bottom" secondItem="8Wz-v9-ILt" secondAttribute="top" id="TXy-Fz-bP8"/>
                            <constraint firstItem="Eds-0U-y8E" firstAttribute="leading" secondItem="xnH-og-2Jz" secondAttribute="leading" id="Y3r-D0-yer"/>
                            <constraint firstAttribute="bottom" secondItem="Eds-0U-y8E" secondAttribute="bottom" constant="300" id="YZ6-nR-xW7"/>
                            <constraint firstItem="xnH-og-2Jz" firstAttribute="leading" secondItem="Eds-0U-y8E" secondAttribute="leading" id="ZBk-yt-OUJ"/>
                            <constraint firstItem="Eds-0U-y8E" firstAttribute="trailing" secondItem="xnH-og-2Jz" secondAttribute="trailing" id="adc-vn-2zx"/>
                            <constraint firstAttribute="trailing" secondItem="xnH-og-2Jz" secondAttribute="trailing" id="gVJ-gu-mcG"/>
                            <constraint firstItem="xnH-og-2Jz" firstAttribute="leading" secondItem="Ib1-Rm-vOs" secondAttribute="leading" id="hjF-fZ-ycL"/>
                            <constraint firstAttribute="bottom" secondItem="Eds-0U-y8E" secondAttribute="bottom" constant="316" id="lLS-Op-9rv"/>
                            <constraint firstItem="xnH-og-2Jz" firstAttribute="trailing" secondItem="Eds-0U-y8E" secondAttribute="trailing" id="nfw-bj-mq3"/>
                            <constraint firstItem="xnH-og-2Jz" firstAttribute="top" secondItem="Eds-0U-y8E" secondAttribute="bottom" constant="8" symbolic="YES" id="zXi-mG-8TT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HeH-KE-xP5"/>
                                <exclude reference="Y3r-D0-yer"/>
                                <exclude reference="adc-vn-2zx"/>
                                <exclude reference="lLS-Op-9rv"/>
                                <exclude reference="Eps-l3-ZIN"/>
                                <exclude reference="zXi-mG-8TT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityMonitor" destination="TmT-bl-Loa" id="OCI-7a-By2"/>
                        <outlet property="playerView" destination="Eds-0U-y8E" id="5Iu-Pn-RQj"/>
                        <outlet property="tableView" destination="xnH-og-2Jz" id="DpE-tr-XRX"/>
                        <segue destination="RVA-W4-GYa" kind="show" identifier="showSearch" id="F5D-xr-ET7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M07-sk-YWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-400"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="Vjh-du-beK">
            <objects>
                <tableViewController id="C6q-we-sJx" customClass="RequestTableViewController" customModule="musicApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tHd-Ym-u9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="88" id="29A-Dl-uFg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29A-Dl-uFg" id="Fvb-d1-o5W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" textLabel="7ks-XQ-8ex" rowHeight="60" style="IBUITableViewCellStyleDefault" id="wKi-lz-zUy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKi-lz-zUy" id="4qf-mr-Tid">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ks-XQ-8ex">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6q-we-sJx" id="tmf-Nk-p1k"/>
                            <outlet property="delegate" destination="C6q-we-sJx" id="oKD-qv-qj3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ryd-r3-wJG" kind="show" identifier="showPlayer" id="9Gn-Rp-G1s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKU-Wg-xXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="340"/>
        </scene>
        <!--Preview Player View Controller-->
        <scene sceneID="lWe-kX-FzK">
            <objects>
                <viewController id="ryd-r3-wJG" customClass="PreviewPlayerViewController" customModule="musicApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CV-O3-pQF"/>
                        <viewControllerLayoutGuide type="bottom" id="6On-1p-QL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX4-EM-2yN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-Ug-8X8" customClass="PlayerView" customModule="musicApp7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-HT-Icz">
                                        <rect key="frame" x="282" y="228" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fuu-HT-Icz" secondAttribute="centerX" id="7rW-uo-6TH"/>
                                    <constraint firstAttribute="centerY" secondItem="fuu-HT-Icz" secondAttribute="centerY" id="F09-En-n7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOj-Ug-8X8" firstAttribute="top" secondItem="9CV-O3-pQF" secondAttribute="bottom" id="90r-Ba-PZC"/>
                            <constraint firstAttribute="trailing" secondItem="HOj-Ug-8X8" secondAttribute="trailing" id="Xj0-5g-RI0"/>
                            <constraint firstItem="HOj-Ug-8X8" firstAttribute="bottom" secondItem="6On-1p-QL6" secondAttribute="top" id="fsp-D0-SpY"/>
                            <constraint firstItem="HOj-Ug-8X8" firstAttribute="leading" secondItem="KX4-EM-2yN" secondAttribute="leading" id="q7h-mx-1zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="HOj-Ug-8X8" id="68l-4M-5DI"/>
                        <outlet property="spinner" destination="fuu-HT-Icz" id="x50-EN-5fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eo-40-65I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933" y="340"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="hHs-hD-0xf">
            <objects>
                <tableViewController id="RVA-W4-GYa" customClass="SearchTableViewController" customModule="musicApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oX0-x7-c25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ij2-wj-Aeh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RVA-W4-GYa" id="4zE-vS-4un"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="f9b-Sl-qKo" detailTextLabel="kgD-EU-9TH" style="IBUITableViewCellStyleSubtitle" id="YnU-3J-FFB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnU-3J-FFB" id="Mb8-qA-6i6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9b-Sl-qKo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgD-EU-9TH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVA-W4-GYa" id="H4n-B1-fN8"/>
                            <outlet property="delegate" destination="RVA-W4-GYa" id="SLz-J0-jga"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="xlF-R6-W2y" id="lV1-TH-Xqs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh7-YN-roA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xlF-R6-W2y">
                    <connections>
                        <outlet property="delegate" destination="RVA-W4-GYa" id="PB3-iY-62W"/>
                        <outlet property="searchBar" destination="Ij2-wj-Aeh" id="HLD-qv-qef"/>
                        <outlet property="searchContentsController" destination="RVA-W4-GYa" id="YAf-zg-XoG"/>
                        <outlet property="searchResultsDataSource" destination="RVA-W4-GYa" id="uvi-G7-feF"/>
                        <outlet property="searchResultsDelegate" destination="RVA-W4-GYa" id="bdF-ZC-0CC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3354" y="340"/>
        </scene>
        <!--Item-->
        <scene sceneID="2NP-2S-IID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXy-XX-d8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XyI-CP-Y1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZN-w8-sqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxq-0j-Vgg" kind="relationship" relationship="rootViewController" id="jOr-BG-0Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hf-EH-pOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufI-t1-fAA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aPv-vp-lS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LTo-Hv-ozt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RXy-XX-d8x" kind="relationship" relationship="viewControllers" id="yJk-TT-Q2w"/>
                        <segue destination="vsh-Bu-Xyb" kind="relationship" relationship="viewControllers" id="1mc-HD-xrq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkT-F7-amF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="340"/>
        </scene>
        <!--Find Party View Controller-->
        <scene sceneID="P9y-qh-tjr">
            <objects>
                <viewController id="HlM-vS-qZE" customClass="FindPartyViewController" customModule="musicApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvD-2I-IwB"/>
                        <viewControllerLayoutGuide type="bottom" id="RPC-h5-UVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eop-Ee-ktQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-ET-6nx">
                                <rect key="frame" x="193" y="72" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Js-Kc-oob"/>
                                    <constraint firstAttribute="width" constant="215" id="Zuw-3J-1aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="HlM-vS-qZE" id="t1Z-eT-Ytl"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-0I-wkI">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-0Y-src">
                                <rect key="frame" x="276" y="110" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="HlM-vS-qZE" eventType="touchUpInside" id="WUs-oF-IV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJC-ET-6nx" firstAttribute="top" secondItem="MvD-2I-IwB" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ss-Um-JXj"/>
                            <constraint firstItem="JAX-0Y-src" firstAttribute="top" secondItem="gJC-ET-6nx" secondAttribute="bottom" constant="8" id="AA6-dH-ihm"/>
                            <constraint firstAttribute="centerX" secondItem="gJC-ET-6nx" secondAttribute="centerX" id="Dl0-tf-Hob"/>
                            <constraint firstAttribute="centerX" secondItem="JAX-0Y-src" secondAttribute="centerX" id="G4b-kj-YVd"/>
                            <constraint firstAttribute="centerX" secondItem="jUC-0I-wkI" secondAttribute="centerX" id="M6I-vj-chE"/>
                            <constraint firstAttribute="centerY" secondItem="jUC-0I-wkI" secondAttribute="centerY" id="X2v-mE-o9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WS-y1-qgu"/>
                    <connections>
                        <outlet property="inputField" destination="gJC-ET-6nx" id="yLu-bC-N5G"/>
                        <outlet property="spinner" destination="jUC-0I-wkI" id="spi-l8-nMh"/>
                        <segue destination="uKW-mk-n73" kind="show" identifier="showParty" id="Oed-OO-pqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIP-uX-Qqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1072"/>
        </scene>
        <!--Party Table View Controller-->
        <scene sceneID="NZY-n4-f5n">
            <objects>
                <tableViewController id="uKW-mk-n73" customClass="PartyTableViewController" customModule="musicApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1iX-JS-YIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="requestCell" textLabel="fJ3-Ng-7fC" detailTextLabel="nJw-IV-hQv" style="IBUITableViewCellStyleSubtitle" id="CF5-Y5-Q9P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CF5-Y5-Q9P" id="xip-7u-IRv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJ3-Ng-7fC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJw-IV-hQv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C6q-we-sJx" kind="show" identifier="showRequest" id="E4q-Ej-1FD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKW-mk-n73" id="qzS-zg-Xum"/>
                            <outlet property="delegate" destination="uKW-mk-n73" id="PiF-Go-od2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RVA-W4-GYa" kind="show" identifier="showSearch" id="Rzm-M0-Wus"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs7-EA-7yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1072"/>
        </scene>
        <!--Item-->
        <scene sceneID="f6f-Ym-Yvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsh-Bu-Xyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8OL-qs-dGQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPQ-j7-LKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HlM-vS-qZE" kind="relationship" relationship="rootViewController" id="qId-mB-ecz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYi-AU-4Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1072"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F5D-xr-ET7"/>
        <segue reference="BQW-0J-CjW"/>
    </inferredMetricsTieBreakers>
</document>
